# Configuración de Supabase Local
#VITE_SUPABASE_URL=http://localhost:54321
#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

#VITE_SUPABASE_URL=https://vgszusyipzoptbyvcjfo.supabase.co
#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnc3p1c3lpcHpvcHRieXZjamZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NDE1OTcsImV4cCI6MjA3MDAxNzU5N30.019vQhPHHeuMD7u0J7rnqtIizvBdkayT6XK5llSTxcQ

VITE_SUPABASE_URL=https://efmdfbokgrgwmxzvqvio.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmbWRmYm9rZ3Jnd214enZxdmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDE0MzEsImV4cCI6MjA3Mzg3NzQzMX0._SoOJqJCghVIHERFuU_ZJOekaLcLn21A_NfKm8gEZ9g

# Ejemplo:
# REACT_APP_SUPABASE_URL=https://your-project-id.supabase.co
# REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
